# RezSystem

./: ReadMe.md  RezSystem.sln
RezSystem.Business/: RezSystem.Business.csproj
RezSystem.Business/DataProtection/: DataProtection.cs  IDataProtection.cs
RezSystem.Business/Operations/User/: IUserService.cs  UserManager.cs
RezSystem.Business/Operations/User/Dtos/: AddUserDto.cs  LoginUserDto.cs  UserInfoDto.cs
RezSystem.Business/Types/: ServiceMessage.cs
RezSystem.Data/Context/: RezSystemDbContext.cs
RezSystem.Data/Entities/: BaseEntity.cs  EventEntity.cs  ReservationEntity.cs  UserEntity.cs
RezSystem.Data/Enums/: ReservationStatus.cs  UserType.cs
RezSystem.Data/Migrations/: 20260116141314_Init.Designer.cs  20260116141314_Init.cs  RezSystemDbContextModelSnapshot.cs
RezSystem.Data/Repositories/: IRepository.cs  Repository.cs
RezSystem.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RezSystem.WebApi/: Program.cs  RezSystem.WebApi.csproj  RezSystem.WebApi.http  appsettings.Development.json  appsettings.json
RezSystem.WebApi/App_Data/Keys/: key-7afb7d60-71e8-49ed-8460-7601d023c25e.xml
RezSystem.WebApi/Controllers/: AuthController.cs
RezSystem.WebApi/Models/: LoginRequest.cs  RegisterRequest.cs
RezSystem.WebApi/Properties/: launchSettings.json
